<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/blue_list">

    <ImageView
        android:id="@+id/img_icon_notifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notif" />

    <TextView
        android:id="@+id/tv_judul_notifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Pembelajaran Jarak Jauh"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/img_icon_notifikasi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_waktu_notifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_light"
        android:text="7 Juli 2020, 10.00 WIB"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/img_icon_notifikasi"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul_notifikasi" />

    <TextView
        android:id="@+id/tv_jenis_notifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_light"
        android:text="Pengumuman"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_waktu_notifikasi"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul_notifikasi" />

</androidx.constraintlayout.widget.ConstraintLayout>