<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_komentar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/avatar"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nama_komentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="John Cena"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/img_komentar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_isi_komentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_light"
        android:shadowColor="@color/colorBlack"
        android:text="12 Juli 2020"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/img_komentar"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_komentar" />

    <TextView
        android:id="@+id/tv_jabatan_komentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/roboto_light"
        android:shadowColor="@color/colorBlack"
        android:text="jabatan"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>