<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_alignWithParentIfMissing="false"
    android:layout_marginBottom="16dp"
    android:background="@drawable/blue_list_big">

    <FrameLayout
        android:id="@+id/frame_edit_tugas"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_gambar_edit_tugas">

        <ImageView
            android:id="@+id/img_banner_list_pengumuman"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/vv_banner_list_pengumuman"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_isi_list_pengumuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tanggal_list_pengumuman" />

    <TextView
        android:id="@+id/tv_judul_list_pengumuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Pembelajaran Jarak Jauh"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_edit_tugas" />

    <TextView
        android:id="@+id/tv_tanggal_list_pengumuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="13/07/2020"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul_list_pengumuman" />

</androidx.constraintlayout.widget.ConstraintLayout>